<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
.formsection
{
    background-color: greenyellow;
}
.header
{
    background-color:rgb(99, 163, 236);
    color: white;
    text-align: center;
    height: 60px;
    padding-top: 20px;
    
}

.between
{
    text-align: center;
    width: 350px;
}
#margin1
{
    margin-right: 124px;
}

.row 
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.offset-4 
{
    margin-left: 33.333333%;
}

.column-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 100%;
}


</style>
</head>
<!DOCTYPE html>
<html>

<head>
    <title>Epam | Login</title>
    <!--External Css Link-->
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<div class="container">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <div class="row">
        <div class="col-4 offset-4">
            <div class="header"><b>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;  &emsp;Sign in &emsp;&emsp; &emsp; &emsp;&emsp; </b>X</div>
            <!--Form username and password-->
            <!-- form control class utilizes 100% widith with respective to grid-->
            <div class="form-group mt-3">
	      
              <input type="text" placeholder="mail@Example.com                                     &#xf0e0"style="font-family:Arial, FontAwesome" class="form-control"/>
	      
            </div>
            <div class="form-group">

            <input type="text" placeholder="Password                                                      &#xf13e" style="font-family:Arial, FontAwesome" class="form-control">
	    
            </div>

            <button type="button" class="btn btn-info"><b>Sign in</b></button>
<a href="#" id="a1">Forget Your Password?</a>  <a href="#" id="a2">Register!</a>
  <br>
<br>
<font  size=6 style="color: grey; "><sup>________________</font></sup>  <font  size=3 style="color: grey; ">OR</font>
 <font size=6 style="color:grey;"><sup>  _______________</font></sup>
<br>
<br>
   <!--btn is parrent of button--> 
<button type="button" class="btn" style="background-color: 3B5998; color: white;"><font size="5"><b>f</b></font></button>
</button>
<!--mt(margin top)-->   
<button type="button" class="btn mt-4" style="background-color: #D44638; color: white;font-family:cambria;">
<font size="5" >g</font></button>
         
<br>
<br>
         <button type="button" class="btn mt-4" style="background-color: rgb(212, 241, 43); color: white;"> <b>&lt EPAM LOGIN &gt </b></button>

    </div>
</div>

</html>